{
  "version": 2,
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/index10.html", "destination": "/index10.html" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  }
}
